APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Br92tf4F6SXWEu8QfKXQdcARyaMkqmY2MyJBRglNBC0=
APP_URL=http://mthocsemr.app

DB_CONNECTION=mysql
DB_HOST=mthocsemr.app
DB_PORT=3306
DB_DATABASE=ocsemr
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
